{
  "name": "telecasts",
  "scripts": {
    "dev-server": "wrangler pages dev public",
    "dev-client": "watch -n 1 elm make src/Main.elm --debug --output=public/elm.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.22.0"
  }
}
